.careers-content
    max-width: 1600px
    padding-top: 10rem
    .bg-img
        position: absolute
        top: 0
        left: 0
        z-index: -1

   
.accordion-item
    &__header
        padding: 2rem 3rem
        cursor: pointer
        background-color: white
        border-bottom: 1px solid $main-color
        transition: 0.4s ease
        box-shadow: 0px 9px 21px rgba(30, 96, 160, 0.07)
        span 
            font: 700 12px $main-font
            color: $second-color
    &__body
        max-height: 0
        background-color: transparent
        overflow: hidden
        transition: 0.4s ease
        .career-contact
            padding: 6rem 3rem 0 3rem
            .career-contact-link
                font: 500 12px $main-font
                color: $content-black
                img
        .accordion-content
            padding: 1rem 3rem 3rem 3rem
            .accordion-text
                font: 400 16px $main-font
                color: $content-black
                line-height: 26px
                padding-right: 25rem
            .accordion-btns
                align-items: flex-end
                position: relative
                .upload-btn
                    position: relative
                    display: flex
                    align-items: center
                    font: 700 1.5rem $main-font
                    color: $second-color
                    background-color: white
                    border-radius: 3rem
                    padding: 1.4rem 5rem
                    cursor: pointer
                    border: 1px solid $main-color	
                    outline: none!important
                    transition: 0.4s ease
                    &:hover
                        background-color: $main-color
                        color: white
                    i
                        font-size: 15px
                        position: absolute
                        right: 12px
                        transition: all 0.4s
                        visibility: hidden
                .accordion-btn
                    font: 600 16px $main-font
                    color: white
                    background-color: $main-color
                    width: 19.8rem
                    height: 6rem
                    border-radius: 3rem
                    outline: none!important
                    border: 1px solid $main-color
                    cursor: pointer
                    transition: 0.4s ease
                    &:hover
                        background-color: white
                        color: $main-color

.accordion-item--active
    .accordion-item__header
        border-color: white

.more-career
    display: flex
    flex-direction: column
    position: fixed
    bottom: 3.5rem
    img
        width: 40px
        height: 20px
        cursor: pointer

.more-career-text
    font: 400 16px $main-font
    color: $content-black
    text-align: center

.absolute-career-icon
    position: absolute
    bottom: -50px
    .more-career-text
        display: none

@media (max-width: 768px)
    .accordion-item
        &__body
            .accordion-content
                flex-direction: column
                .accordion-text
                    padding-right: 0
                .accordion-btns
                    form
                        display: flex