.slide-arrow
    display: none!important
.slick-dots
    display: none!important
.slick-track
    display: flex

.my-slider__item
    // width: 235px!important
    min-width: 235px!important
    height: 484px
    outline: none!important
    margin: 0 auto
    &:hover
        color: $main-color
        .member-img
            img
                filter: grayscale(0)
        .member-name
            color: $main-color
        .member-profession
            color: $main-color
        .blue-line
            color: $main-color
        
.member-img
    width: 100%
    height: 300px
    margin-bottom: 2.5rem
    img
        width: 100%
        height: 100%
        filter: grayscale(100%)  
        transition: 0.4s ease     
.member-name
    font: 600 16px $main-font
    color: $content-black
    transition: 0.4s ease
.member-profession
    font: 400 16px $main-font
    color: $content-black
    transition: 0.4s ease
.blue-line
    width: 30px 
    height: 2px
    background-color: $content-black
    transition: 0.4s ease
.linkedin
    width: 18px
    height: 17px 
    background-image: url('../src/img/linkedin.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover