.MT-15
	margin-top: 15rem
.MT-13
	margin-top: 13rem
.MT-12
	margin-top: 12rem
.MT-10
	margin-top: 10rem
.MT-7
	margin-top: 7rem
.MT-6
	margin-top: 6rem
.MR-6
	margin-right: 6rem
.MB-18
	margin-bottom: 18rem
.MB-15
	margin-bottom: 15rem
.MB-14
	margin-bottom: 14rem
.MB-13
	margin-bottom: 13rem
.MB-11
	margin-bottom: 11rem
.MB-10
	margin-bottom: 10rem
.MB-9
	margin-bottom: 9rem
.MB-6
	margin-bottom: 6rem
.MB-5
	margin-bottom: 5rem
.MX-4
	margin: 0 4rem!important
.PX-4
	padding: 0 4rem!important
.W-24
	width: 24rem
.H-19
	height: 19rem
.h-auto
	height: auto!important
.a-x-auto
	left: 0
	right: 0
.content-header
	font: 600 4rem $main-font
	color: $second-color
	text-align: center
	line-height: 50px
.content-text
	font: 400 16px $main-font
	color: $main-color
	text-align: center
	line-height: 26px
	
.content-title
    font: 600 1.6rem $main-font
    color: white
.content-title--blue
	color: $main-color
	
.content-motto
    font: 600 4rem $main-font	
    color: white
.content-btn
    font: 600 1.6rem $main-font
    background-color: $main-color
    border-radius: 3rem
    padding: 2rem 5.2rem
    border: 1px solid $main-color	
    outline: none!important
   	transition: 0.4s ease
.content-btn:hover
	background-color: white
	color: $main-color
.content-btn--white
	color: white
	&:hover
		color: $main-color

.max-w-20
	max-width: 20rem

.btn-white
	color: white
	&:hover
		color: $main-color

@media (max-width: 420px)
	.content-motto
		font-size: 3.5rem
	.content-btn
		padding: 1.5rem 3.9rem
@media (max-width: 380px)
	.content-motto
		font-size: 3rem

.text-black
	color: #000000

// .breadCrumb
// 	display: flex 
// 	flex-wrap: wrap
// 	margin: 2.8rem 0 0 0 
// 	background-color: white!important
// .breadCrumb-passive-link
// 	font: 200 10px $main-font
// 	color: $breadCrumb-passive-color!important
// .breadCrumb--active
// 	font: 700 10px $main-font
// 	color: $main-color