body::after
	position: absolute
	width: 0
	height: 0
	overflow: hidden
	z-index: -1
	content: url("./img/icons/cancel-blue.svg") url("./img/icons/facebook-blue.svg") url("./img/icons/linkedin-blue.svg") 